#apiVersion: gateway.networking.k8s.io/v1
#kind: HTTPRoute
#metadata:
#  name: httpbin-internal
#  namespace: httpbin
#spec:
#  parentRefs:
#    - name: kgateway-internal
#      namespace: kgateway-system
#  hostnames:
#    - "internal.naftiko.org"
#  rules:
#    - backendRefs:
#        - name: httpbin
#          port: 8000
#---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-external
  namespace: httpbin
spec:
  parentRefs:
    - name: kgateway-external
      namespace: kgateway-system
  hostnames:
    - "external.naftiko.org"
  rules:
    - backendRefs:
        - name: httpbin
          port: 8001
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-internal2
  namespace: httpbin2
spec:
  parentRefs:
    - name: kgateway-internal
      namespace: kgateway-system
  hostnames:
    - "internal.naftiko.org"
  rules:
    - backendRefs:
        - name: httpbin2
          port: 8000
